{
  "name": "webpack-plugin-auto-routes",
  "version": "1.1.1",
  "description": "file system based routing plugin for webpack",
  "main": "./build/cjs/index.cjs",
  "types": "./build/esm/index.d.ts",
  "exports": {
    ".": {
      "default": "./build/esm/index.mjs",
      "require": "./build/cjs/index.cjs",
      "import": "./build/esm/index.mjs",
      "types": "./build/esm/index.d.ts"
    }
  },
  "scripts": {
    "build:cjs": "cross-env FARM_FORMAT=cjs farm build",
    "build": "farm build && npm run build:cjs",
    "start": "farm watch",
    "dev": "farm watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["webpack", "rspack", "plugin", "auto-routes", "react"],
  "homepage": "https://github.com/865713897/webpack-plugin-auto-routes",
  "repository": {
    "type": "git",
    "url": "https://github.com/865713897/webpack-plugin-auto-routes.git"
  },
  "author": "不吃苦瓜片 <865713897@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.6.3",
    "@farmfe/js-plugin-dts": "^0.6.4",
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/webpack": "^5.28.5",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "files": [
    "build"
  ]
}
